<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>AliSeda | صفحه اصلی</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Vazirmatn&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Vazirmatn', sans-serif;
    }
    body {
      background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQb82LbsrGC793BmDe3uxZ5uC8dfMb0lkyT_w&s') no-repeat center center fixed;
      background-size: cover;
      color: #fff;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      
    }
    h1 {
      font-size: 2.7rem;
      color: #ffd700;
      margin-bottom: 30px;
      text-shadow: 0 0 10px #000;
    }
    .btn {
      display: block;
      margin: 10px;
      padding: 15px 30px;
      background: rgba(0, 0, 0, 0.7);
      border: 2px solid #ffd700;
      color: #ffd700;
      border-radius: 12px;
      font-size: 1.2rem;
      text-decoration: none;
      transition: all 0.3s;
      width: 220px;
    }
    .btn:hover {
      background: #ffd700;
      color: #000;
      box-shadow: 0 0 10px #ffd700;
    }
    footer {
      position: absolute;
      bottom: 20px;
      font-size: 0.9rem;
      color: #ccc;
    }
  </style>
</head>
<body>

  <h1>به علی‌صدا خوش آمدید</h1>

  <a href="https://armanali8823.github.io/newmadahi.ir/Madahi.json" class="btn">🎧 ورود به مداحی‌ها</a>

  <footer>AliSeda.ir | 2025</footer>

</body>
</html>
